[app_server]
34.135.201.3 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
35.193.13.20 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
34.45.46.238 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
